# spring-boot-starter-roy

./: README.md  pom.xml
src/main/java/com/gdy/roy/spring/boot/annotation/: EnableRoyConfiguration.java
src/main/java/com/gdy/roy/spring/boot/bean/: Student.java  StudentProperties.java  StudentWrapper.java
src/main/java/com/gdy/roy/spring/boot/configuration/: RoyAutoConfiguration.java
